<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tokyo Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="hero">
        <div id="hero-Tokyo">
            <h1>Visit Tokyo</h1>
        </div>
        <div id="hero-comment">
            <h2>The city you WON'T forget</h2>
        </div>
    </div>
    <div id="places">
        <h1 id="title-places">"<span id="question-places">What can I do</span>", you ask?</h1>
        <div id="banner">
            <div class="attraction">
                <img class="attraction-img" src="Images/nezu-shrine-attractions.jpg">
                <h2>Feel the magic in Nezu Shrine</h2>
                <h3>Take the chance to walk through the iconic torii gates.</h3>
            </div>
            <div class="attraction">
                <img class="attraction-img" src="Images/food-attractions.jpg">
                <h2>Hungry for something new?</h2>
                <h3>Visit Tsukishima Monja Street to try out local cuisine.</h3>
            </div>
            <div class="attraction">
                <img class="attraction-img" src="Images/sumo-attractions.jpg">
                <h2>The pride of Japanese sport</h2>
                <h3>Experience Sumo by viewing the free practise in Ryogoku.</h3>
            </div>
        </div>
    </div>
    <div id="did-you-know-section">
        <div id="capybara-cafe">
            <img id="capybara-img" src="Images/capybara-cafe-img.jpg"> 
            <div id="capybara-cafe-txt">
                <h1>Did you know?</h1>
                <p>There is a capybara cafe in Tokyo, where you can hang out with these cute (not-so-little) critters! Check it out <a href="https://capyneko.cafe" target="_blank"><span id="cafe-link">here.</span></a></p>
            </div>
        </div>
    </div>
</body>
</html>